<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:alpha="0.3"
            android:id="@+id/music_play_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="十年"
            android:textSize="18sp"
            android:id="@+id/music_play_filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_below="@+id/music_play_filename"
            android:layout_above="@+id/music_play_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <xyf.com.appframe.widget.LrcView
                android:layout_centerHorizontal="true"
                android:id="@+id/music_play_lrcview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/music_play_bottom"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/music_play_start_pause"
                android:id="@+id/music_play_progress"
                android:progress="100"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                style="@android:style/Widget.Material.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                tools:targetApi="lollipop" />

            <TextView
                android:text="00:00"
                android:layout_marginLeft="5dp"
                android:id="@+id/music_play_currenttime"
                android:layout_below="@+id/music_play_progress"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginRight="5dp"
                android:layout_alignBaseline="@+id/music_play_currenttime"
                android:text="03:00"
                android:id="@+id/music_play_totaltime"
                android:layout_below="@+id/music_play_progress"
                android:layout_toLeftOf="@+id/music_play_start_pause"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:src="@android:drawable/ic_media_pause"
                android:layout_centerVertical="true"
                android:id="@+id/music_play_start_pause"
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="50dp" />


        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>